USE codejudge;

INSERT INTO problems (title, slug, description, difficulty, tags, examples, constraints, points) VALUES
(
  'Trapping Rain Water',
  'trapping-rain-water',
  'Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.\n\nInput: first line n, second line n space-separated integers.',
  'Hard',
  '["Array", "Dynamic Programming", "Stack", "Two Pointers"]',
  '[{"input": "12\n0 1 0 2 1 0 1 3 2 1 2 1", "output": "6"}, {"input": "4\n4 2 0 3", "output": "7"}]',
  '["n == height.length", "1 <= n <= 20000", "0 <= height[i] <= 100000"]',
  300
),
(
  'Word Ladder',
  'word-ladder',
  'Given two words beginWord and endWord, and a dictionary wordList, return the number of words in the shortest transformation sequence from beginWord to endWord, or 0 if no such sequence exists.\n\nEach transformed word must exist in the wordList.\n\nInput: first line beginWord, second line endWord, third line space-separated wordList.',
  'Hard',
  '["BFS", "Hash Table", "String"]',
  '[{"input": "hit\ncog\nhot dot dog lot log cog", "output": "5"}, {"input": "hit\ncog\nhot dot dog lot log", "output": "0"}]',
  '["1 <= beginWord.length <= 10", "endWord is in wordList", "All words have the same length"]',
  350
),
(
  'Median of Two Sorted Arrays',
  'median-two-sorted-arrays',
  'Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.\n\nThe overall run time complexity should be O(log(m+n)).\n\nInput: first line has m and n, second line has nums1 (space-separated), third line has nums2.',
  'Hard',
  '["Array", "Binary Search", "Divide and Conquer"]',
  '[{"input": "2 2\n1 3\n2 4", "output": "2.5"}, {"input": "1 2\n1\n2 3", "output": "2.0"}]',
  '["0 <= m, n <= 1000", "1 <= m + n", "-10^6 <= nums[i] <= 10^6"]',
  400
),
(
  'Longest Valid Parentheses',
  'longest-valid-parentheses',
  'Given a string containing just the characters ( and ), return the length of the longest valid (well-formed) parentheses substring.\n\nInput: a single string of parentheses.',
  'Hard',
  '["String", "Dynamic Programming", "Stack"]',
  '[{"input": "(()", "output": "2"}, {"input": ")()())", "output": "4"}, {"input": "", "output": "0"}]',
  '["0 <= s.length <= 30000", "s consists of ( and ) only"]',
  320
),
(
  'N-Queens',
  'n-queens',
  'Place n queens on an n x n chessboard such that no two queens attack each other.\n\nReturn the number of distinct solutions.\n\nInput: single integer n.',
  'Hard',
  '["Backtracking", "Array"]',
  '[{"input": "4", "output": "2"}, {"input": "1", "output": "1"}]',
  '["1 <= n <= 9"]',
  380
);

-- Test cases for Trapping Rain Water (id=13)
INSERT INTO test_cases (problem_id, input, expected_output, is_hidden) VALUES
(13, '12\n0 1 0 2 1 0 1 3 2 1 2 1', '6', 0),
(13, '4\n4 2 0 3', '7', 0),
(13, '3\n3 0 2', '2', 1),
(13, '1\n0', '0', 1);

-- Test cases for Word Ladder (id=14)
INSERT INTO test_cases (problem_id, input, expected_output, is_hidden) VALUES
(14, 'hit\ncog\nhot dot dog lot log cog', '5', 0),
(14, 'hit\ncog\nhot dot dog lot log', '0', 0),
(14, 'a\nc\na b c', '2', 1);

-- Test cases for Median of Two Sorted Arrays (id=15)
INSERT INTO test_cases (problem_id, input, expected_output, is_hidden) VALUES
(15, '2 2\n1 3\n2 4', '2.5', 0),
(15, '1 2\n1\n2 3', '2.0', 0),
(15, '0 1\n\n1', '1.0', 1),
(15, '2 3\n1 2\n3 4 5', '3.0', 1);

-- Test cases for Longest Valid Parentheses (id=16)
INSERT INTO test_cases (problem_id, input, expected_output, is_hidden) VALUES
(16, '(()', '2', 0),
(16, ')()())', '4', 0),
(16, '', '0', 1),
(16, '()()', '4', 1);

-- Test cases for N-Queens (id=17)
INSERT INTO test_cases (problem_id, input, expected_output, is_hidden) VALUES
(17, '4', '2', 0),
(17, '1', '1', 0),
(17, '5', '10', 1),
(17, '8', '92', 1);